# TelegramBot

./: pom.xml
modules/Client/: pom.xml
modules/Client/src/main/java/ru/protei/telegram/recordMessage/: Bot.java  TelegramBotApplication.java  Utils.java
modules/Client/src/main/java/ru/protei/telegram/recordMessage/commands/commands/: HelpCommand.java  StartCommand.java
modules/Client/src/main/java/ru/protei/telegram/recordMessage/commands/httpcommands/: SaveCommand.java
modules/Client/src/main/java/ru/protei/telegram/recordMessage/commands/otherCommands/: NonCommand.java  ServiceCommand.java
modules/Client/src/main/resources/: log4j.properties
modules/Client/src/test/java/ru/protei/telegram/recordMessage/telegram/otherCommands/: NonCommandTest.java
modules/Server/: pom.xml
modules/Server/src/main/java/ru/protei/telegramServer/: HelperHandler.java  ServerApplication.java
modules/Server/src/main/java/ru/protei/telegramServer/handler/: SaveAudioHttpHandler.java  SendAudioHttpHandler.java  SubscribePhoneHttpHandler.java
modules/Server/src/main/java/ru/protei/telegramServer/structure/: PhoneRecord.java
src/main/java/ru/telegram/recordMessage/: MentalCalculationApplication.java  Utils.java
src/main/java/ru/telegram/recordMessage/exceptions/: IllegalPhoneException.java
src/main/java/ru/telegram/recordMessage/telegram/: Bot.java
src/main/java/ru/telegram/recordMessage/telegram/commands/action/: ActionCommand.java  GetCommand.java
src/main/java/ru/telegram/recordMessage/telegram/commands/service/: HelpCommand.java  SaveCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/telegram/recordMessage/telegram/nonCommand/: NonCommand.java  Pair.java
src/test/java/ru/telegram/recordMessage/telegram/nonCommand/: NonCommandTest.java
